apiVersion: niqdev.com/v1alpha1
kind: LastPass
metadata:
  name: example-lastpass
spec:
  secretRef:
    # optional (default "")
    group: example
    # required
    name: my-secret
    # optional (default false)
    withUsername: true
    # optional (default false)
    withPassword: true
    # optional (default false)
    withUrl: true
    # optional (default false)
    withNote: true
