apiVersion: niqdev.com/v1alpha1
kind: LastPassSecret
metadata:
  name: example-lastpass-secret
spec:
  itemRef:
    # optional (default "")
    group: example
    # required
    name: example-pwd
    # optional (default false)
    withUsername: true
    # optional (default false)
    withPassword: true
    # optional (default false)
    withUrl: true
    # optional (default false)
    withNote: true
